<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            
            /*height: 100%;*/
        }
        
        
        header{
            height: 64px;
            width: 100%;
            background-color: rgba(221,188,149,1);
            

        }
        .info {
            width: 87.8%;
            height: 2%;
            background-color: rgba(221,188,149,0.67);
            margin:0 6%;
        }
        .novaute { 
            position: relative;
            top: 150px;
            height: 950px;
            /*position: relative;
            height: 800px;
            margin:0 6%;
            display: flex;*/
        
        }
        .sous_nouveauté{
            /*margin:0 6%;
            display: flex;
            justify-content: space-between;*/
            display: grid;
            grid-template-rows: 1fr;
            grid-template-areas:  
            "p1  v1 v3";
            margin:0 6%;
            grid-column-gap: 50px;
        }
        .n_patisserie {
            position: relative;
            top: 50px;
            border-radius: 15px;
            
            
            height: 380px;
            background-color: rgba(221,188,149,0.67);
            
            margin:0 6%;
            
            
        }
        .n_viennoiserie {
            grid-area: p1;
            position: relative;
            top: 100px;
            border-radius: 15px;
            height: 180px;
            background-color: rgba(221,188,149,0.67);
        }
        .n_epicerie {
            grid-area: v1;
            position: relative;
            top: 100px;
            height: 180px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
        }
        .n1_epicerie {
            /*width: 30.38%;*/
            grid-area: v3;
            position: relative;
            top: 100px;
            height: 180px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
        }
        
        .tendance {
            height: 1500px;
            
            position: relative;
            top: 250px;
            /* display: flex;
            margin:0 6%;
            justify-content: space-between;*/
            display: grid;
            grid-template-rows: 1fr;
            grid-template-areas:  
            "tendance1  tendance2  tendance3";
            margin:0 6%;
            grid-row-gap: 10%;
            grid-column-gap: 50px;
            }
        
        .tendance1 {
            grid-area: tendance1;
            position: relative;
            top: 150px;
            height: 600px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
        }
        .tendance2 {
            grid-area: tendance2;
            position: relative;
            top: 150px;
            /*width: 26.38%;*/
            height: 600px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
        
        }
        .tendance3 {
            grid-area: tendance3;
            position: relative;
            top: 150px;
            /*width: 26.38%;*/
            height: 600px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
        
        }
        .newsletters {
            display: flex;
            position: relative;
            top: -150px;
            margin:0 6%;
            height: 200px;
        }
        .sinscrire1{
            width: 100%;
            height: 91px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
        }
        .conditions{
            height: 480px;
            display: flex;
            margin:0 6%;
            justify-content: space-between;
            
        }
        .img1{
            position: relative;
            top: 50px;
            width: 17%;
            height: 350px; 
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
            
        }
        .img2{
            position: relative;
            top: 50px;
            width: 17%;
            height: 350px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;

        }
        .img3{
            position: relative;
            top: 50px;
            width: 17%;
            height: 350px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;

        }
        .img4{
            position: relative;
            top: 50px;
            width: 17%;
            height: 350px;
            background-color: rgba(221,188,149,0.67);
            border-radius: 15px;
            }

        footer{
            height: 380px;
            background-color: rgba(221,188,149,1) ;
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>

    </header>
    
    <section>
        <div class="info"></div>
        
    </section>
    <section class="novaute">
        <div class="n_patisserie"></div>
        <div class="sous_nouveauté">
            <div class="n_viennoiserie"></div>
            <div class="n_epicerie"></div>
            <div class="n1_epicerie"></div>

        </div>
    </section>
    <section class="tendance">
        <div class="tendance1"></div>
        <div class="tendance2"></div>
        <div class="tendance3"></div>
    </section>
    <section class="newsletters">
        <div class="sinscrire1"></div>
    </section>
    <section class="conditions">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
    </section>

    
    <footer>

    </footer>
</body>
</html>