<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
        }
        html{
        }
        body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            " header header header"
            " . . ."
            "aside main . "
            "footer footer footer";
                    }
        header{
            grid-area: header;
            height: 64px;
            width: 100%;
            background-color: rgba(221,188,149,1);
        }
    main{height: 98vh;
        grid-area: main;
        position: relative;
    }
    aside{
        grid-area: aside;
        position: relative;
        width: 70%;
        left: 90px;
    }
    aside div{
        padding: 13px;
        border-bottom:1px red solid;
        
    }
    img{
        width: 70px;
        height: 70px;
    }
    section{
        color: chocolate;
        width: 100%;
        /*background-color: gainsboro;*/
        padding: 20px;
        
    }
    #finaliser{
        position: relative;
        margin: 1px;
        left: 17.3%;
        outline:none;
        padding:10px 6px;
    }

    section div {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: ;
        padding: 10px;
        border-radius: 10px;
        border:1px red solid;

    }
    .plus{
        width: 100px;
        border-radius: 15px;
    }
    .moin{
        width: 100px;
        border-radius: 15px;
    }
    .delete{
        width: 100px;
        border-radius: 15px;
    }
    .event{
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li id ="Panier">0</li>
            </ul>
        </nav>

    </header>
    <aside>
        <div id="cv">
        </div>
        <button id="finaliser">finaliser la commande</button>
    </aside>
    <main>
    </main>
    <script type ="text/javascript" src="panier.js"></script>
    <script type ="text/javascript" src="panierpage.js"></script>
    <footer>

    </footer>

</body>
</html>