<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patisserie</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            /*height: 100%;*/
        }
        header{
            height: 64px;
            width: 100%;
            background-color: rgba(221,188,149,1);
        }
        section div {
            border-radius: 10px;
            display:grid;
            position: relative;
            left:10%;
            width: 80%;
            height: 200px;
            background-color: rgba(221,188,149,0.67);
            grid-template-columns: 1fr 1fr 2fr 0.5fr;
            grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr ;
            grid-template-areas: 
            ". . ."
            "image nom prix "
            "image description description "
            ". . ajouter"
            
            ;

        }

        section {
            height: 250px;
        }
        section div img {
            grid-area: image;
            position: absolute;
            left: 20px;
            width: 150px;
            height: 150px;
        }
        section div h1 {
            grid-area: nom;
            text-align: center;
        }
        section div h2 {
            grid-area: prix;
            position: relative;
            align-items: center;
            text-align: center;
        }
        section div p {
            grid-area: description;
        }
        button{
            position: relative;
            top: 10px;
            width: 320px;
            grid-area: ajouter;
            border-radius: 15px;
            border: none;
        }
        footer{
            height: 150px;
            background-color: rgba(221,188,149,1);
            width: 100%;
            }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>

    </header>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="" alt="">
            <h1></h1>
            <p></p>
            <button>Ajouter au panier</button>
        </div>
    </section>
    <section>
        <div>
            <img src="" alt="">
            <h1></h1>
            <p></p>
            <button>Ajouter au panier</button>
        </div>
    </section>
    <section>
        <div>
            <img src="" alt="">
            <h1>wertyhukl</h1>
            <h2>9 $</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti molestiae voluptates quis, eum ratione reprehenderit atque vel. Ad, necessitatibus. Eveniet architecto quidem delectus nulla, totam iste sed veritatis eius.</p>
            <button>Ajouter au panier</button>
        </div>
    </section>
    
    <footer>

    </footer>
</body>
</html>