<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viennoiserie</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            /*height: 100%;*/
        }
        header{
            height: 64px;
            width: 100%;
            background-color: rgba(221,188,149,1);
        }
        section div {
            display:grid;
            position: relative;
            left:10%;
            width: 80%;
            height: 200px;
            background-color: rgba(221,188,149,0.67);
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
            "image  nom nom"
            "image description description"
            ".  ";

        }
        section {
            height: 250px;
        }
        footer{
            height: 150px;
            background-color: rgba(221,188,149,1);
            width: 100%;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>

    </header>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="" alt="">
            <h1></h1>
            <p></p>
            <button>Ajouter au panier</button>
        </div>
        
    </section>
    
    <footer>

    </footer>
</body>
</html>